<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fitness" label="fitness_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fitness" label="fitness_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fitness" label="fitness_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

