<project xmlns="com.autoesl.autopilot.project" name="mpc_pso" top="Compult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mpc_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="mpc.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

